import discord
import random as r
from discord.ext import commands
from settings import settings

intents = discord.Intents.default()
intents.message_content = True
botPrefix = '#'
bot = commands.Bot(command_prefix=botPrefix, intents=intents)

@bot.event
async def on_ready():
    print(f'Hello! I am {bot.user}')

@bot.command()
async def eco_tip(ctx):
    tips = {
        'Совет №1': 'Сократите выброс углерода, меньше ездя за рулем, чаще используя общественный транспорт или ездя на велосипеде.',
        'Совет №2': 'Используйте меньше воды, принимая душ короче, устраняя любые утечки и устанавливая приборы с низким расходом.',
        'Совет №3': 'Компостируйте свои пищевые отходы, чтобы уменьшить количество отходов, отправляемых на свалки.',
        'Совет №4': 'Поддерживайте экологически чистые предприятия и компании, которые уделяют приоритетное внимание устойчивому развитию.',
        'Совет №5': 'Выбирайте экологически чистые изделия, изготовленные из экологически чистых материалов, таких как бамбук или органический хлопок.',
        'Совет №6': 'Поддерживайте местных фермеров, покупая органические продукты и сокращая потребление мяса и молочных продуктов.',
        'Совет №7': 'Перерабатывайте как можно больше и надлежащим образом утилизируйте опасные материалы, такие как батарейки и электроника.',
        'Совет №8': ' Используйте энергоэффективные приборы и лампочки для экономии энергии и сокращения ваших счетов за электроэнергию.',
        'Совет №9': 'Сажайте деревья и поддерживайте усилия по лесовосстановлению для борьбы с обезлесением.',
        'Совет №10': 'Избегайте использования одноразовых пластиковых изделий, таких как соломинки, пакеты и посуда. Вместо этого используйте многоразовые альтернативы.',
        'Совет №11': ' Экономьте энергию, выключая свет и отсоединяя электронику, когда она не используется.',
        'Совет №12': 'Рассказывайте себе и другим об экологических проблемах и о том, как оказать положительное влияние.',
        'Совет №13': 'Участвуйте в общественных природоохранных мероприятиях и работайте волонтером в экологических организациях.',
        'Совет №14': 'Используйте экологически чистые чистящие средства и избегайте вредных химических веществ.',
        'Совет №15': 'Поддерживайте возобновляемые источники энергии, такие как энергия ветра и солнца, инвестируя в них или пропагандируя их использование.'
    }
    random_numbertip = r.randint(1,15)
    choosen_tip = tips[f'Совет №{random_numbertip}']
    await ctx.send(f'Совет №{random_numbertip}\n{choosen_tip}')
@bot.command()
async def decomposition(ctx):
    await ctx.send('Период разложения отходов:\n   Органические отходы(такие как кожура банана или огрызок яблока) - 2 месяца\n    Картон - 1 месяц\n    Бумага - 1.5 месяца\n    Окурок - 5 лет\n    Ткань - 40 лет\n    Пенопласт - 50 лет\n    Резина - 40 лет\n    Фанера - 1-3 года\n    Консервная банка - 50 лет\n    Пластик - 400 лет\n    Алюминий - 500 лет\n    Стекло - тысячи лет')

bot.run(settings["TOKEN"])